# kawiiApp

./: README.md  app.json  haste-map-react-native-packager-1-62301cd6b4817abe45d10b0f0cfcb394  index.android.js  package-lock.json  package.json
App/Containers/: LaunchScreen.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kawii/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev/developer/kawii_front/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/developer/kawii_front/: MainActivity.java  MyFirebaseMessagingService.java  signin.java  signup.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dev/developer/kawii_front/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Kawii/: AppDelegate.m  Info.plist
ios/Kawii.xcodeproj/: project.pbxproj
ios/Kawii.xcodeproj/xcshareddata/xcschemes/: Kawii-tvOS.xcscheme  Kawii.xcscheme
ios/Kawii/Base.lproj/: LaunchScreen.xib
ios/KawiiTests/: KawiiTests.m
